DEBUG=True
ALLOWED_HOSTS= localhost,127.0.0.1
SECRET_KEY=sample_scret_key
PAPER_TRAIL_ADDRESS=sample.com
PAPER_TRAIL_PORT=1234
DB_HOST=emote_api_db
DB_NAME=app
DB_USER=postgres
DB_PASS=supersecretpassword
DB_PORT=5432
IMAGE_PATH=uploads/images/
REDIS_NETWORK=emote_api_redis
REDIS_PORT=6379