DEBUG=True
ALLOWED_HOSTS= localhost,127.0.0.1
SECRET_KEY=django-insecure-l#)^&_&=#0o0*iinf!q2m^-$h@y@i8se0uea+026#%-ssdjhlq
PAPER_TRAIL_ADDRESS=sample.com
PAPER_TRAIL_PORT=1234
DB_HOST=emote_api_db
DB_NAME=app
DB_USER=postgres
DB_PASS=supersecretpassword
DB_PORT=5432